{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Classroom Compiler",
            "command": "cc",
            "type": "shell",
            "args": [
                "-o",
                "Clases/bin/Debug/Clases",
                "Clases/clases.h",
                "Clases/clases.c",
                "Clases/main.c"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Exercises Compiler",
            "command": "cc",
            "type": "shell",
            "args": [
                "-o",
                "GuiaEjercicios/bin/Debug/GuiaEjercicios",
                "GuiaEjercicios/validator.h",
                "GuiaEjercicios/validator.c",
                "GuiaEjercicios/operations.h",
                "GuiaEjercicios/operations.c",
                "GuiaEjercicios/exercises.h",
                "GuiaEjercicios/exercises.c",
                "GuiaEjercicios/main.c"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
