{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ANSI C GNU Linux Compiler",
            "command": "cc",
            "type": "shell",
            "args": [
                "-o",
                "program",
                "Clase02/main.c"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
